AWS_ROLE_ARN=arn:aws:iam::492497735956:role/lambdaands3

TYNIPNG_KEY=TUGwaQ73xIOIF4ZQBN7hq1uUZt8gnAlm

AWS_REGION=us-east-1
AWS_ENVIRONMENT=production
AWS_FUNCTION_NAME=optimizer
AWS_HANDLER=index.optimizer

AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=300

AWS_RUNTIME=nodejs4.3

SOURCE_BUCKET=nwb
UPLOAD_BUCKET=nwb
UPLOAD_ACL=public-read
PNG_OPTIM_LEVEL=3
GIF_OPTIM_INTERLACED=true
JPG_OPTIM_PROGRESSIVE=true
MAX_FILE_SIZE=-1
